PORT=3000

DB_HOST=db
DB_USER=userlucas
DB_PASSWORD="passlucas"
DB_DATABASE=restaurante
DB_PORT=3306

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=app@clubectn.com.br
MAIL_PASS=Nordeste*2022@

ACCESS_TOKEN_SECRET=98beffa7a37562228fc0db7efc70946b

DEFAULT_COD_PLANO = 3